<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:gravity="center"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_card"
    xmlns:fresco="http://schemas.android.com/tools"
    android:backgroundTint="@color/orange_50"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/first"
            android:layout_width="50dp"
            android:layout_height="50dp"
        android:gravity="center"
            android:paddingTop="5dp"
        android:foregroundGravity="center"
        android:fontFamily="@font/poppins"
        android:background="@drawable/bg_circular"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins"
            android:maxLines="1"
            android:textColor="@color/grey_900"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/first"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="3rd sem CSE" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>